[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_cyanogen_msm8939-common",
    "target_path": "device/cyanogen/msm8939-common"
    "branch": "cm-12.1"
  },{
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch": "cm-12.1-amss-1.0.2"
  },{
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch": "cm-12.1"
  }
]
